                        North
                    |  ↓  |  ↑  |
                    |  ↓  |  ↑  |
                    |     |     |
                    |     |     |
                    |     |     |
                    |     |     |
    ________________|     |     |_______________
    ← ←                                     ← ←
East ---------------             --------------- West
    → →                                     → →
    _______________             _______________
                    |     |     |
                    |     |     |
                    |     |     |
                    |     |     |
                    |     |     |
                    |  ↓  |  ↑  |
                    |  ↓  |  ↑  |
                        South



ATTENTION:
    ☐ `NO WARNING AT COMPILE TIME`
    ☐ `NO PANIC AT RUNTIME`
    ☐ `NO COLLISION BETWEEN VEHICLES`
    ☐ `NO KEY SPAM`
    ☐ `SAFETY DISTANCE`: distance which enables the vehicles to avoid crashing into each other.


Commands:
    ✔ `↑ Up`   : Generate vehicle from `Bottom`. @done(24-10-13 17:15)
    ✔ `↓ Down` : Generate vehicle from `Top`. @done(24-10-13 17:15)
    ✔ `→ Right`: Generate vehicle from `Left`. @done(24-10-13 17:15)
    ✔ `← Left` : Generate vehicle from `Right`. @done(24-10-13 17:15)
    ☐ key `R`  : Generate vehicle from a `random` direction.
    ✔ key `Esc`: `End` of simulation. @done(24-10-13 17:15)


Vehicles:
    ☐ Generated with safety distance `(no key spam)`
    ✔ `Painted` depending on the direction @done(24-10-13 17:15)
    ✔ Cannot change `selected` route @done(24-10-13 17:15)
    ✔ Fixed `velocity` @done(24-10-13 17:15)
    ☐ Keep safety distance `(no collision)`
    ☐ Stop at `Red` traffic light


TRAFFIC Algorithm:
    ☐ Vehicle movement
        -> Turning left
        -> Turning right
        -> Going straight
        -> Keeping safety distance

    ☐ Traffic rules
        -> Turn `green` on the most populated lane.

    ☐ Intersection
    
RENDERING:
    ✔ Roads @done(24-10-12 21:23)
    ✔ Vehicle @done(24-10-13 17:16)
        -> Generation
        -> Movement
    ✔ Traffic lights @done(24-10-13 17:16)
        -> Sprites


BONUS:
    ☐ limezu (https://limezu.itch.io/)

    ☐ finalbossblue (http://finalbossblues.com/timefantasy/free-graphics/)

    ☐ mobilegamegraphics (https://mobilegamegraphics.com/product-category/all_products/freestuff/)

    ☐ spriters-resource (https://www.spriters-resource.com/)