                        North
                    |  ↓  |  ↑  |
                    |  ↓  |  ↑  |
                    |     |     |
                    |     |     |
                    |     |     |
                    |     |     |
    ________________|     |     |_______________
    ← ←                                     ← ←
East ---------------             --------------- West
    → →                                     → →
    _______________             _______________
                    |     |     |
                    |     |     |
                    |     |     |
                    |     |     |
                    |     |     |
                    |  ↓  |  ↑  |
                    |  ↓  |  ↑  |
                        South



ATTENTION:
    ☐ `NO WARNING AT COMPILE TIME`
    ☐ `NO PANIC AT RUNTIME`
    ☐ `NO COLLISION BETWEEN VEHICLES`
    ☐ `NO KEY SPAM`
    ☐ `SAFETY DISTANCE`: distance which enables the vehicles to avoid crashing into each other.


Commands:
    ☐ `↑ Up`   : Generate vehicle from `Bottom`.
    ☐ `↓ Down` : Generate vehicle from `Top`.
    ☐ `→ Right`: Generate vehicle from `Left`.
    ☐ `← Left` : Generate vehicle from `Right`.
    ☐ key `R`  : Generate vehicle from a `random` direction.
    ☐ key `Esc`: `End` of simulation.


Vehicles:
    ☐ Generated with safety distance `(no key spam)`
    ☐ `Painted` depending on the direction
    ☐ Cannot change `selected` route
    ☐ Fixed `velocity`
    ☐ Keep safety distance `(no collision)`
    ☐ Stop at `Red` traffic light


TRAFFIC Algorithm:
    ☐ Safety distance
    ☐ Traffic rules
        -> Turning left
        -> Turning right
        -> Going straight

    
RENDERING:
    ☐ Roads
    ☐ Vehicle
        -> Generation
        -> Movement
    ☐ Traffic lights
        -> Sprites


BONUS:
    ☐ limezu (https://limezu.itch.io/)

    ☐ finalbossblue (http://finalbossblues.com/timefantasy/free-graphics/)

    ☐ mobilegamegraphics (https://mobilegamegraphics.com/product-category/all_products/freestuff/)

    ☐ spriters-resource (https://www.spriters-resource.com/)